﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[Title]</title>
    <style type="text/css">
        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }

            .col425 {
                width: 435px !important;
            }

            .col365 {
                width: 365px !important;
            }
        }
    </style>
</head>
<body yahoo=yahoo bgcolor="#ffffff" style="margin: 0; padding: 0; min-width: 100%!important;font-family:sans-serif;color:#000000;font-size: 14px;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
                <td>
    <![endif]-->
    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
        [Header]
        <tr>
            <td style="padding: 30px 20px 30px 20px;line-height: 25px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            [Contents]
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;<br />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Regards,
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;<br /><br />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            [ShopName]
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        [Footer]
    </table>
    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
    <![endif]-->

</body>
</html>